{
  "name": "cypress-test-framework",
  "version": "1.0.0",
  "description": "Enterprise-grade Cypress test automation framework with modern JavaScript/TypeScript, comprehensive test patterns, and CI/CD integration",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "cy:run:edge": "cypress run --browser edge",
    "cy:run:headless": "cypress run --headless",
    "cy:run:mobile": "cypress run --config viewportWidth=375,viewportHeight=667",
    "cy:run:tablet": "cypress run --config viewportWidth=768,viewportHeight=1024",
    "cy:run:desktop": "cypress run --config viewportWidth=1920,viewportHeight=1080",
    "cy:run:parallel": "cypress run --parallel --record",
    "cy:run:api": "cypress run --spec 'cypress/e2e/api/**/*'",
    "cy:run:ui": "cypress run --spec 'cypress/e2e/ui/**/*'",
    "cy:run:integration": "cypress run --spec 'cypress/e2e/integration/**/*'",
    "cy:run:performance": "cypress run --spec 'cypress/e2e/performance/**/*'",
    "cy:run:accessibility": "cypress run --spec 'cypress/e2e/accessibility/**/*'",
    "cy:run:regression": "cypress run --spec 'cypress/e2e/regression/**/*'",
    "cy:run:smoke": "cypress run --spec 'cypress/e2e/smoke/**/*'",
    "test": "npm run cy:run",
    "test:chrome": "npm run cy:run:chrome",
    "test:firefox": "npm run cy:run:firefox",
    "test:edge": "npm run cy:run:edge",
    "test:headless": "npm run cy:run:headless",
    "test:mobile": "npm run cy:run:mobile",
    "test:tablet": "npm run cy:run:tablet",
    "test:desktop": "npm run cy:run:desktop",
    "test:api": "npm run cy:run:api",
    "test:ui": "npm run cy:run:ui",
    "test:integration": "npm run cy:run:integration",
    "test:performance": "npm run cy:run:performance",
    "test:accessibility": "npm run cy:run:accessibility",
    "test:regression": "npm run cy:run:regression",
    "test:smoke": "npm run cy:run:smoke",
    "report:generate": "cypress run --reporter mochawesome --reporter-options reportDir=cypress/reports,overwrite=false,html=true,json=true",
    "report:merge": "mochawesome-merge cypress/reports/*.json > cypress/reports/merged-report.json",
    "report:html": "marge cypress/reports/merged-report.json --reportDir cypress/reports --inline",
    "lint": "eslint cypress/**/*.js",
    "lint:fix": "eslint cypress/**/*.js --fix",
    "prettier": "prettier --write cypress/**/*.js",
    "validate": "npm run lint && npm run prettier"
  },
  "keywords": [
    "cypress",
    "e2e-testing",
    "test-automation",
    "javascript",
    "typescript",
    "ci-cd",
    "quality-assurance",
    "web-testing",
    "api-testing",
    "ui-testing",
    "performance-testing",
    "accessibility-testing"
  ],
  "author": "Brian LaTorraca <latorocka@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/latorocka/cypress-test-framework.git"
  },
  "devDependencies": {
    "cypress": "^13.6.0",
    "cypress-axe": "^1.5.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-visual-regression": "^4.0.1",
    "eslint": "^8.56.0",
    "eslint-plugin-cypress": "^2.15.1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}